@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

html {
    scroll-behavior: smooth;
}

.text {
    color: #f80;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size: 30px;
    letter-spacing: 5px;
}

.container {
    width: 100%;
}

.wraper {
    width: 90%;
    margin: 0 auto;
}

.title {
    margin-top: 30px;
}

.bgApp {
    background-color: #fceae8;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
    padding: 30px 0;
}

.phone {
    width: 200px;
    background-color: #000;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0px 0px 0px 10px #444466, 5px 5px 0px 10px #333355, 20px 20px 30px #00000099;
    transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}

.phone:hover {
    transform-origin: center;
    transform: rotateX(20deg) rotateY(-35deg);
    box-shadow: 0px 0px 0px 10px #333355, 15px 10px 0px 10px #444466, 80px 60px 80px #00000066;
}

.app {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.descApp {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.descApp > p{
    text-align: justify;
    line-height: 2;
}

/* -----------Vertical menu----------- */
.submenu {
    position: fixed;
    bottom: 10rem;
    right: 0;
}

.vertical-menu {
    width: 60px;
    height: 60px;
    text-align: center;
}

.vertical-menu>a {
    background-color: #000;
    border: none;
    display: block;
    padding: 5px;
    text-decoration: none;
    border-bottom: 1px solid #fff;
}

.vertical-menu a>img {
    filter: invert(100%) sepia(5%) saturate(7492%) hue-rotate(292deg) brightness(99%) contrast(94%);
}

.vertical-menu a:hover>img {
    animation: rotation 4s linear;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(180deg);
    }
}

@media (max-width: 768px) {
    .bgApp {
        flex-direction: column;
        align-items: center;
    }

    .descApp {
        width: 100%;
        padding: 0 10px;
    }

    .descApp > p {
        line-height: 1.3;
        letter-spacing: -1px;
    }

    .vertical-menu {
        width: 50px;
        height: 50px;
    }
}