.mainFooter{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    background-color: #000;
    color:#fff;
    padding: 1.5rem;
    margin-top: 1rem;
}
.footer {
    position: sticky;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 15px 0;
}
.links{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

a{
    color: #fff;
    text-decoration: none;
}

.headerFooter{
    color: #7c7c7c;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.site-info{
    padding: 0 4rem 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

@media (max-width: 768px) {
    .mainFooter{
        display: grid;
        grid-template-columns: auto;
    }
    .headerFooter{
        margin-top: 1.5rem;
        margin-bottom: 0.5rem;
    }
}