.gallery img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
    margin: 6px 0;
}

.uploadFile{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    min-height: 10vh;
}

#img-preview{
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#img-preview:hover{
    opacity: 0.7;
}

#file-input {
    display: none;
}

label {
    font-weight: 600;
    cursor: pointer;
    color: #fff;
    border-radius: 8px;
    padding: 5px 10px;
    background-color: rgb(101, 101, 255);
}


.modal {
    display: none; 
    position: fixed; 
    z-index: 999; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9); 
  }
  
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
  #close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  #close:hover,
  #close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
/* Tablet */
@media (max-width: 900px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
        float: none;
    }
    .modal-content {
        width: 100%;
    }
}

/* Phone */
@media (max-width: 600px) {
    .responsive {
        width: 100%;
        flex-direction: column;
        float: none;
    }
}