* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*-----------Main menu--------------*/
.topnav {
  background-color: #333;
  border-radius: 0.5rem;
}

.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .icon {
  display: none;
}

.dropbtn {
  background-color: inherit;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav {
    overflow: hidden;
  }

  .topnav a {
    float: left;
    display: block;
  }

  .topnav a:not(:first-child),
  .dropdown .dropbtn {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav.responsive .dropdown {
    float: none;
  }

  .topnav.responsive .dropdown-content {
    position: relative;
  }

  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/* ------------------products-------------------- */
.container {
  background-color: #fafafa;
  width: 100%;
  padding: 0 24px;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, min-content);
  gap: 20px;
}

.wraper {
  width: 90%;
  background-color: #ffffff;
  margin: 0 auto;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 0;
}

.box {
  width: 250px;
  padding: 0.75rem;
  border: 1px solid #808080;
  border-radius: 1rem;

}

.wrap-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 13rem;
  border: 1px solid rgb(213, 212, 212);
  border-radius: 1rem;
}

.wrap-img .pic {
  width: 80%;
  object-fit: cover;
}

.product-details {
  margin-top: 10px;
}

.price {
  color: red;
  font-weight: 700;
}

.shipping {
  color: #04AA6D;
}

.buttons {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

.buy-button {
  background: rgb(255, 66, 78);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-weight: 300;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  gap: 8px;
  white-space: nowrap;
  color: rgb(255, 255, 255);
  height: 40px;
  font-size: 16px;
}

.cart-button {
  background: rgb(31, 31, 186);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-weight: 300;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  gap: 8px;
  white-space: nowrap;
  color: rgb(255, 255, 255);
  height: 40px;
  font-size: 16px;
}

@media (max-width: 600px) {
  .wraper{
    min-width: 300px;
  }
  .products { 
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
  .box{
    width: 100%;
  }
  .wrap-img .pic{
    max-width: 196px;
  }
}
/* -------------------table------------------- */
.list {
  padding: 1.5rem 0;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td,
#customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even) {
  background-color: #f2f2f2;
}

#customers tr:hover {
  background-color: #ddd;
}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}